{
  "name": "My Butlr",
  "short_name": "Butlr",
  "description": "The private operating system for luxury stays — reservations, services, guests, contracts and invoices from a single dashboard.",
  "id": "/",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Staff dashboard",
      "short_name": "Dashboard",
      "url": "/app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Field app (HM)",
      "short_name": "Today",
      "url": "/hm",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Guest app",
      "short_name": "Guest",
      "url": "/guest",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Partner app",
      "short_name": "Partner",
      "url": "/partner",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
